
set nocompatible
if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme solarized
syntax enable

set tabstop=4
set shiftwidth=4
set autoindent
set showmatch

" Uses comma to go to the next file in a multiple file session
map , :n

set number
set relativenumber

" set ffs=unix,dos,mac " support all three, in this order

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Files/Backups
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set backup " make backup file
" set backupdir=~/.vim/backup " where to put backup files
" set directory=~/.vim/temp " directory for temp files
