echo -n "(jdk.use) $* => "

DEFAULT_JDK=8

for possibleVer in $@ $DEFAULT_JDK; do
    #debug echo "Checking: $possibleVer"
    case "$possibleVer" in
      # jrockit)
      #    tmp_java_home=$(ls -d /c/bea/jrockit*) ;;

      17 | 1.17)
        jabba use openjdk@1.17.0 > /dev/null
        break;;

      1.8.0_60 | 1.8 | 8 | *)
        jabba use default > /dev/null
        break;
    esac
    #debug echo "tmp var = $tmp_java_home" 
done

RED="\e[1;31m"
ColorOff="\e[0m"                    # Text Reset

# if [ -z "$tmp_java_hom" ] && [ $(uname) == "Darwin" ]; then
#    tmp_java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home
# fi

# # if [ -z $tmp_java_home ]; then
# if [ ! -e $tmp_java_home ]; then
#     echo -e "${RED}ERROR: $tmp_java_home: does not exist!${ColorOff}" 1>&2 ; 
#     return;
# fi
# 
# if [ -n "$JAVA_HOME" ]; then
#     # DEBUG echo "Removing old JDK environment"
#     # Remove last JDK environment if there was one
#     path_remove $JAVA_HOME/bin
# fi
# 
# # Update to new environement
# export JAVA_HOME=$tmp_java_home;
# unset tmp_java_home
# 
# pathmunge $JAVA_HOME/bin before
echo "JAVA_HOME=$JAVA_HOME"
