#log.authentication.threshold=DEBUG

#database.host=dev-trunk-marsdb
#database.name=prophet_pure
#database.host=localhost
#database.name=prophet_bps

database.host=dev-earthdb
database.name=prophet_nx

database.password=prophet
#database.reports.password=prodtest79
database.reports.password=jreport

com.baxterplanning.sso.migration.url=https://localhost:10000/
com.baxterplanning.sso.migration.secret=1234
com.baxterplanning.sso.migration.username=admin
com.baxterplanning.sso.migration.password=f:Ct'mi&2(+p6
com.baxterplanning.sso.migration.sslsecured=false

database.tenant.lenientMode=true
database.initialSize=1
database.minIdle=1
#analytics.server.java_opts=-agentlib:jdwp=transport=dt_socket,address=localhost:5005,server=y,suspend=y

graylog.host=localhost
graylog.restApi.accessToken=1INVALIDf93q9vdb8rcibskje6on29pg3qmvve78elubjmr3ikcfrrseg8b

show.properties=true
session.timeout=999

testingsetup=true
#flags.security.ssl=false

#syslog.host=oneida
geocoder.host=osrm.bybaxter.com
geocoder.port=8989
geocoder.webapp.context=

jsp.development=true

authentication.database.host=${database.host}
#authentication.database.name=${database.name}_authentication
authentication.database.name=prophet_authentication
authentication.database.password=${database.password}


# ================================================================
# Dev Databases
# ================================================================
# Golden (demo, xdemo)
#database.host=dev-goldendb
#database.host=tgt-goldendb

# Agilent (lscaadmin), Citrix (citadmin), Verigy Advantest (verigyadmin), Verigy VGY (verigyadmin)
#database.host=dev-intrepiddb

# Avaya (avadmin), Riverbed RVBD (rvbdadmin)
#database.host=dev-republicdb

# BDK, Black and Decker (bdkadmin), J&J ASP JNJ	(jnjadmin)
#database.host=dev-saturndb

# Bloom Energy (bloomadmin), Coherent COH (coherentadmin), Illumina ILMN (ilmnadmin), Triumph TRI (triadmin)
#database.host=dev-odysseydb

# Carestream (cstadmin), Ceina (cieadmin), Maintech MT (mtadmin)
#database.host=dev-venusdb

# Enterasys ENT (entadmin), Network Appliance NET (netadmin), TGCS? TGCS (tgcsadmin)
# database.host=dev-neptunedb

# Extreme EXT (extadmin), Glory Global Solutions DLR (dlradmin), Morpho MDI (mdiadmin)
#database.host=dev-mercurydb

# Fujitsu FCS (fujiadmin), Pure Storage PURE (psadmin)
# database.host=dev-marsdb

# InfoPrint ISC (iscadmin)
#database.host=dev-infoprintdb

# Kawasaki KMC (kmcadmin), Palo Alto Networks PAN (panadmin), QLogic QLGC (qlogicadmin)
#database.host=dev-jupiterdb

# Lucent EMEA (lucentadmin)
#database.host=dev-lucentdb

# Nutanix NX, SGI (sgiadmin), Sony SNY (sonyadmin), Tolt TOLT (toltadmin)
#database.host=dev-earthdb



# The default (true) is probably best (for now) whenever all annotated source files will be re-compiled.
# For developers, who frequently compile only some of the source files, false will be preferable.
l10n.purge.previously.generated=false

# Feed default
feed.notification.pager=mwilber@bybaxter.com
feed.alert.from=oneida_feeder@bybaxter.com
feed.alert.to=mwilber@bybaxter.com

password.digest=SHA

#java.opt.Xmx=1256m
# Java stack size in x64bit needs to be 192 for 1.7.0_25 and 228 for 1.7.0_40
#java.opt.Xss=192k
java.opt.Xss=228k


# Properties needed for communication between Prophet and the JReport Server.
# The name or ip address of the host of the jreport server.
jrs.remote.host=devel-jreport
# The port of the jreport server used to connect.
jrs.remote.rmiport=1129

# JReport "fake" server configuration
#jrs.domain.alias=tgt-intrepid
jrs.domain.alias=

# actuateserv (Actuate Report Server)
actuateserv.host=src-actuate
actuateserv.port=54910

run.webservice.integration.tests=false

#
#log.console.threshold=INFO
log.console.threshold=DEBUG
dojo.profile=debug
dot.path=/usr/local/bin/dot
