# .bashrc
[ -z "$PS1" ] || echo "(~/.bashrc)"

export DOTFILES=$HOME/.dotfiles
export BASH_CONFIG=$DOTFILES/bash
export EDITOR=vi

if [ -n "$PS1" ]; then # Run the rest only for interactive shells
    # Source global definitions - this usually includes bash completion (which may need enabling)
    [ -f /etc/bashrc ] && echo "/etc/bashrc" && . /etc/bashrc
    [ -f /etc/bash.bashrc ] && echo "/etc/bash.bashrc" && . /etc/bash.bashrc
    [ -f /etc/bash.bashrc ] && echo "/etc/bash.bashrc" && . /etc/bash.bashrc
    [ -f /usr/local/etc/bash_completion ] && echo "/usr/local/etc/bash_completion" && . /usr/local/etc/bash_completion 

    shopt -s cdspell	# Changing directories ignores spmall typos

    set -o vi #Make vi commands possible on the command line

    # load all bash config files
    [ -d $BASH_CONFIG ] && for bash_config in $(ls $BASH_CONFIG/*.bash | sort --ignore-case); do  source $bash_config; done

    # Add .dotfiles/bin to path f not in path
    #DEBUG [ -d $DOTFILES/bin ] && [[ ":$PATH:" != *":$DOTFILES/bin:"* ]] && echo "Adding" && export PATH="$DOTFILES/bin:$PATH"
    [ -d $DOTFILES/bin ] && [[ ":$PATH:" != *":$DOTFILES/bin:"* ]] && export PATH="$DOTFILES/bin:$PATH"

    # Allow for local shell modifications
    [ -e ~/.bashrc.local ] && source ~/.bashrc.local
fi
