# .bashrc
[ -z "$PS1" ] || echo "(~/.bashrc)"

export DOTFILES=$HOME/.dotfiles
export BASH_CONFIG=$DOTFILES/bash
export EDITOR=vi

if [ -n "$PS1" ]; then # Run the rest only for interactive shells
    # Source global definitions
    [ -f /etc/bashrc ] && . /etc/bashrc

    shopt -s cdspell	# Changing directories ignores spmall typos

    # load all bash config files
    [ -d $BASH_CONFIG ] && for bash_config in $BASH_CONFIG/*.bash; do  source $bash_config; done

    # Add .dotfiles/bin to path f not in path
    #DEBUG [ -d $DOTFILES/bin ] && [[ ":$PATH:" != *":$DOTFILES/bin:"* ]] && echo "Adding" && export PATH="$DOTFILES/bin:$PATH"
    [ -d $DOTFILES/bin ] && [[ ":$PATH:" != *":$DOTFILES/bin:"* ]] && export PATH="$DOTFILES/bin:$PATH"

    # Allow for local shell modifications
    [ -e ~/.bashrc.local ] && source ~/.bashrc.local
fi
