echo "(~/.liquidpromptrc)"

####################################
# LIQUID PROMPT CONFIGURATION FILE #
####################################

# If you want to use different themes and features,
# you can load the corresponding files here:
# source ~/.config/liquidprompt/nojhan.theme
# [[ -r $DOTFILES/bash/prompt.liquid.ps1 ]] && LP_PS1_FILE=$DOTFILES/bash/prompt.liquid.ps1

#############
# BEHAVIOUR #
#############

LP_PS1_PREFIX="\n"

# Do you want to display the hostname, even if not connected through network?
# Defaults to 0 (do not display hostname when locally connected)
# set to 1 if you want to always see the hostname
LP_HOSTNAME_ALWAYS=1
LP_COLOR_HOST=$YELLOW

# Do you want to use the jobs feature?  # Recommended value is 1
LP_ENABLE_JOBS=0

# Do you want to use the battery feature?  # Recommended value is 1
LP_ENABLE_BATT=0

# Do you want to use VCS features with the root account?
# Recommended value is 0
LP_ENABLE_VCS_ROOT=0
LP_COLOR_CHANGES=$BOLD_RED

# Do you want to use the Git special features?  # Recommended value is 1
LP_ENABLE_GIT=1
LP_ENABLE_SVN=0
LP_ENABLE_HG=0
LP_ENABLE_FOSSIL=0
LP_ENABLE_BZR=0

# Show time of the last prompt display
# Recommended value is 0
LP_ENABLE_TIME=1
LP_COLOR_TIME=${BLUE}

# Show runtime of the last command if over LP_RUNTIME_THRESHOLD # Recommended value is 0
LP_ENABLE_RUNTIME=1

# The content is not customizable, the implementation is very basic,
# and this may not work properly on exotic terminals, thus the
# recommended value is 0
# See LP_TITLE_OPEN and LP_TITLE_CLOSE to change escape characters to adapt this
# feature to your specific terminal.
# LP_TITLE_OPEN prints goofy characters on gnome-terminal in xenial
LP_ENABLE_TITLE=1

# Enable Title for screen and byobu
LP_ENABLE_SCREEN_TITLE=1

# TODO: Required a code change to liquid prompt for the POSTFIX
LP_PS1_POSTFIX="> "
LP_MARK_PREFIX="\n  [\!]"
# vim: set et sts=4 sw=4 tw=120 ft=sh:
